# stencil-util

./: pom.xml
src/main/groovy/nz/ac/auckland/stencil/model/: Organisation.groovy  Themes.groovy
src/main/groovy/nz/ac/auckland/stencil/services/: ThemesQueryService.groovy  ThemesQueryServiceImpl.groovy
src/main/groovy/nz/ac/auckland/stencil/util/: ArrogantAngularStencil.groovy  NamedStencil.groovy  TextFileUploadStencil.groovy  UtilConfig.groovy
src/test/groovy/nz/ac/auckland/stencil/services/: ThemesQueryServiceImplTest.groovy
src/test/groovy/nz/ac/auckland/stencil/util/: ArrogantAngularStencilTests.groovy  NamedStencilTests.groovy
src/test/resources/: logback-test.xml  organisations.json  spring-utils.xml
