<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>nz.ac.auckland.stencil</groupId>
	<artifactId>stencil-util</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Stencil - Util</name>
	<description>
		Some common utility classes gathered from usage into one artifact.
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/stencil-util</url>
		<connection>scm:git:https://github.com/uoa-group-applications/stencil-util.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/stencil-util.git</developerConnection>
	</scm>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
			<!-- final artifact brings in its own implementation -->
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.stencil</groupId>
			<artifactId>stencil-core</artifactId>
			<version>[2,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.grayles</groupId>
			<artifactId>grayles-services</artifactId>
			<version>[1.2,)</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
				<groupId>nz.ac.auckland.composite</groupId>
				<artifactId>composite-unittest</artifactId>
				<version>[2,3)</version>
				<scope>test</scope>
		</dependency>

		<dependency>
				<groupId>nz.ac.auckland.composite</groupId>
				<artifactId>composite-spring-test</artifactId>
				<version>[5,6)</version>
				<scope>test</scope>
		</dependency>

		<dependency>
				<groupId>nz.ac.auckland.common</groupId>
				<artifactId>common-jackson</artifactId>
				<version>[1.2,)</version>
		</dependency>

	</dependencies>
</project>
